{
  "name": "bot",
  "version": "1.0.0",
  "description": "sdsd",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "nodemon": "^2.0.15",
    "telebot": "^1.4.1"
  }
}
